
;; Function main (main, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=1) (executed once)

main ()
{
  int a;
  int i;
  int _4;
  unsigned int ivtmp_7;
  int pretmp_8;
  int _9;
  unsigned int ivtmp_17;
  unsigned int ivtmp_23;
  unsigned int ivtmp_29;

  <bb 2>:
  pretmp_8 = N;
  a_15 = pretmp_8 + 10;
  i_16 = 1;
  ivtmp_17 = 3;
  a_21 = pretmp_8 + a_15;
  i_22 = i_16 + 1;
  ivtmp_23 = ivtmp_17 + 4294967295;
  a_27 = pretmp_8 + a_21;
  i_28 = i_22 + 1;
  ivtmp_29 = ivtmp_23 + 4294967295;
  a_5 = pretmp_8 + a_27;
  i_6 = i_28 + 1;
  ivtmp_7 = ivtmp_29 + 4294967295;
  _9 = pretmp_8 + 10;
  _4 = pretmp_8 * 3;
  a_1 = _9 + _4;
  return a_1;

}


