
;; Function main (main, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=1) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

a_1 -> { a_5 }
Incremental SSA update started at block: 3
Number of blocks in CFG: 6
Number of blocks to update: 3 ( 50%)


main ()
{
  int a;
  int i;
  int pretmp_8;

  <bb 2>:
  pretmp_8 = N;

  <bb 3>:
  # i_10 = PHI <i_6(5), 0(2)>
  # a_11 = PHI <a_5(5), 10(2)>
  a_5 = pretmp_8 + a_11;
  i_6 = i_10 + 1;
  if (i_6 != 4)
    goto <bb 5>;
  else
    goto <bb 4>;

  <bb 5>:
  goto <bb 3>;

  <bb 4>:
  # a_1 = PHI <a_5(3)>
  return a_1;

}


