
;; Function main (main, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=1) (executed once)



 local analysis of main
   scanning: N.0_6 = N;
    global memory read is not const
  scanning: a_7 = a_2 + N.0_6;
  scanning: i_8 = i_1 + 1;
  scanning: if (i_1 <= 3)
  scanning: return a_2;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Function is locally pure.
Function found to be pure: main
main ()
{
  int a;
  int i;
  int N.0_6;

  <bb 2>:
  goto <bb 4>;

  <bb 3>:
  N.0_6 = N;
  a_7 = a_2 + N.0_6;
  i_8 = i_1 + 1;

  <bb 4>:
  # i_1 = PHI <0(2), i_8(3)>
  # a_2 = PHI <10(2), a_7(3)>
  if (i_1 <= 3)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  return a_2;

}


