
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=0)


Analyzing function body size: AddTwo

Inline summary for AddTwo/0 inlinable
  self time:       3
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:1.000000, time:1.000000, predicate:(op0 changed)
  calls:

AddTwo (int a)
{
  int _3;

  <bb 2>:
  a_2 = a_1(D) + 2;
  _3 = a_2;
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=1835, cgraph_uid=1, symbol_order=1)


Analyzing function body size: main

Inline summary for main/1 inlinable
  self time:       14
  global time:     0
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    AddTwo/0 function not considered for inlining
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 2 stack: 0

main ()
{
  int x;
  int _5;

  <bb 2>:
  x_1 = 3;
  x_4 = AddTwo (x_1);
  _5 = x_4;
  return _5;

}


