
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=0)



 local analysis of AddTwo
   scanning: a_2 = a_1(D) + 2;
  scanning: return a_2;
Function is locally const.
Function found to be const: AddTwo
AddTwo (int a)
{
  <bb 2>:
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=1, decl_uid=1835, cgraph_uid=1, symbol_order=1) (executed once)



 local analysis of main
   scanning: return 5;
Function is locally const.
Function found to be const: main
main ()
{
  int D.1847;
  int a;
  int x;

  <bb 2>:
  return 5;

}


