
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=0)

Iterations: 0
AddTwo (int a)
{
  int _3;

  <bb 2>:
  a_2 = a_1(D) + 2;
  _3 = a_2;
  return _3;

}



;; Function main (main, funcdef_no=1, decl_uid=1835, cgraph_uid=1, symbol_order=1)

Considering inline candidate AddTwo.
 Inlining AddTwo into main.
Iterations: 1
Merging blocks 2 and 4
Merging blocks 2 and 3

Symbols to be put in SSA form
{ D.1847 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 3
Number of blocks to update: 2 ( 67%)


main ()
{
  int D.1847;
  int a;
  int x;
  int _5;

  <bb 2>:
  x_1 = 3;
  a_3 = x_1 + 2;
  _6 = a_3;
  x_4 = _6;
  _5 = x_4;
  return _5;

}


