23 ssa "unused VAR_DECLs removed" "main" 1
50 release_ssa "SSA names released" "AddTwo" 1
50 release_ssa "SSA name holes removed" "AddTwo" 1
34 copyrename "copies coalesced" "main" 2
36 ccp "Constants propagated" "main" 1
36 ccp "Statements deleted" "main" 5
50 release_ssa "unused VAR_DECLs removed" "main" 3
50 release_ssa "SSA names released" "main" 5
50 release_ssa "SSA name holes removed" "main" 5
113 pre "compute_antic iterations == 2" "AddTwo" 1
113 pre "insert iterations == 1" "AddTwo" 1
113 pre "compute_antic iterations == 1" "main" 1
113 pre "insert iterations == 1" "main" 1
