
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1833, cgraph_uid=0, symbol_order=0)


Analyzing function body size: AddTwo

Inline summary for AddTwo/0 inlinable
  self time:       3
  global time:     0
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
    size:1.000000, time:1.000000, predicate:(op0 changed)
  calls:

AddTwo (int a)
{
  <bb 2>:
  a_2 = a_1(D) + 2;
  return a_2;

}



;; Function main (main, funcdef_no=1, decl_uid=1835, cgraph_uid=1, symbol_order=1) (executed once)


Analyzing function body size: main

Inline summary for main/1 inlinable
  self time:       2
  global time:     0
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

main ()
{
  <bb 2>:
  return 5;

}


