
;; Function main (main, funcdef_no=0, decl_uid=1832, cgraph_uid=0, symbol_order=0)


Analyzing function body size: main

Inline summary for main/0 inlinable
  self time:       6
  global time:     0
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:4.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:

main ()
{
  int c;
  int b;
  int a;
  int _3;
  int _5;
  int _6;
  int _8;

  <bb 2>:
  _3 = a_1(D) + c_2(D);
  _5 = _3 + b_4(D);
  _6 = c_2(D) + a_1(D);
  b_7 = _5 * _6;
  _8 = b_7;
  return _8;

}


