
;; Function main (main, funcdef_no=13, decl_uid=2572, cgraph_uid=13, symbol_order=13)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
  DS theory heuristics (ignored): 0.0%
  first match heuristics: 0.0%
  combined heuristics: 0.0%
  loop iv compare heuristics: 0.0%
1 edges in bb 4 predicted to even probabilities
1 edges in bb 5 predicted to even probabilities
1 edges in bb 6 predicted to even probabilities
Predictions for bb 7
  DS theory heuristics (ignored): 99.0%
  first match heuristics: 99.0%
  combined heuristics: 99.0%
  loop iterations heuristics: 99.0%
1 edges in bb 8 predicted to even probabilities
main ()
{
  int b;
  int a;

  <bb 2>:
  goto <bb 7>;

  <bb 3>:
  if (a_1 <= 3)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  b_6 = b_3 + 2;
  goto <bb 6>;

  <bb 5>:
  b_7 = b_3 * 2;

  <bb 6>:
  # b_2 = PHI <b_6(4), b_7(5)>
  a_8 = a_1 + 1;

  <bb 7>:
  # a_1 = PHI <4(2), a_8(6)>
  # b_3 = PHI <b_5(D)(2), b_2(6)>
  if (a_1 <= 99)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d%d", a_1, b_3);
  return 0;

}



;; Combiner totals: 9 attempts, 3 substitutions (3 requiring new space),
;; 1 successes.
