
;; Function main (main, funcdef_no=13, decl_uid=2572, cgraph_uid=13, symbol_order=13)


Analyzing function body size: main

Inline summary for main/13 inlinable
  self time:       22
  global time:     0
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:7.000000, time:7.000000, predicate:(true)
    size:3.000000, time:2.000000, predicate:(not inlined)
  calls:
    printf/14 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0
       op0 is compile time invariant

main ()
{
  int b;
  int a;
  int _11;

  <bb 2>:
  a_4 = 4;
  goto <bb 7>;

  <bb 3>:
  if (a_1 <= 3)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  b_6 = b_3 + 2;
  goto <bb 6>;

  <bb 5>:
  b_7 = b_3 * 2;

  <bb 6>:
  # b_2 = PHI <b_6(4), b_7(5)>
  a_8 = a_1 + 1;

  <bb 7>:
  # a_1 = PHI <a_4(2), a_8(6)>
  # b_3 = PHI <b_5(D)(2), b_2(6)>
  if (a_1 <= 99)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d%d", a_1, b_3);
  _11 = 0;
  return _11;

}


