
;; Function main (main, funcdef_no=13, decl_uid=2572, cgraph_uid=13, symbol_order=13) (executed once)

Released 2 names, 20.00%, removed 2 holes
main ()
{
  int b;
  int a;

  <bb 2>:
  goto <bb 7>;

  <bb 3>:
  if (a_1 <= 3)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  b_5 = b_3 + 2;
  goto <bb 6>;

  <bb 5>:
  b_6 = b_3 * 2;

  <bb 6>:
  # b_2 = PHI <b_5(4), b_6(5)>
  a_7 = a_1 + 1;

  <bb 7>:
  # a_1 = PHI <4(2), a_7(6)>
  # b_3 = PHI <b_4(D)(2), b_2(6)>
  if (a_1 <= 99)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d%d", a_1, b_3);
  return 0;

}


